# extensions-options-entityframework-core

./: LICENSE  README.md
Extensions.Options.EntityFrameworkCore/: Extensions.Options.EntityFrameworkCore.sln
Extensions.Options.EntityFrameworkCore/EFCoreConfigurationSample/: EFCoreConfigurationSample.csproj  EFCoreConfigurationSample.http  Program.cs  WeatherForecast.cs  appsettings.json
Extensions.Options.EntityFrameworkCore/EFCoreConfigurationSample/Controllers/: ConfigController.cs  WeatherForecastController.cs
Extensions.Options.EntityFrameworkCore/EFCoreConfigurationSample/Extensions/: ServiceCollectionsExtensions.cs
Extensions.Options.EntityFrameworkCore/EFCoreConfigurationSample/Migrations/: 20231216191902_AddOptions.Designer.cs  20231216191902_AddOptions.cs  ApplicationDbContextModelSnapshot.cs
Extensions.Options.EntityFrameworkCore/EFCoreConfigurationSample/Options/: DeepLinkOptions.cs  IdentificationOptions.cs  SigningOptions.cs
Extensions.Options.EntityFrameworkCore/EFCoreConfigurationSample/Persistense/: ApplicationDbContext.cs  DependencyInjection.cs
Extensions.Options.EntityFrameworkCore/EFCoreConfigurationSample/Persistense/Configuration/: DbOptionsEntityConfiguration.cs
Extensions.Options.EntityFrameworkCore/EFCoreConfigurationSample/Persistense/Entities/: DbOptionsEntity.cs
Extensions.Options.EntityFrameworkCore/EFCoreConfigurationSample/Properties/: launchSettings.json
Extensions.Options.EntityFrameworkCore/Extensions.Options.EntityFrameworkCore/: EntityFrameworkCoreConfigurationBuilderExtensions.cs  EntityFrameworkCoreConfigurationProvider.cs  Extensions.Options.EntityFrameworkCore.csproj  IConfigEntity.cs  README.md
Extensions.Options.EntityFrameworkCore/Extensions.Options.EntityFrameworkCore/Helpers/: TracingHelper.cs
Extensions.Options.EntityFrameworkCore/Extensions.Options.EntityFrameworkCore/SourceBuilder/: EntityFrameworkCoreConfigurationSource.cs  EntityFrameworkCoreConfigurationSourceBuilder.cs  IEntityFrameworkCoreConfigurationSourceBuilder.cs
Extensions.Options.EntityFrameworkCore/Extensions.Options.EntityFrameworkCore/Watcher/: EntityFrameworkCorePeriodicalWatcher.cs  IEntityFrameworkCoreWatcher.cs
